sv xil_defaultlib "glbl.v"
sv xil_defaultlib "AESL_deadlock_idx0_monitor.v"
sv xil_defaultlib "AESL_deadlock_kernel_monitor_top.v"
sv xil_defaultlib "maxpool.autotb.v"
sv xil_defaultlib "maxpool.v"
sv xil_defaultlib "maxpool_flow_control_loop_pipe_sequential_init.v"
sv xil_defaultlib "maxpool_maxpool_Pipeline_POOL_OR_POOL_OC.v"
sv xil_defaultlib "maxpool_maxpool_Pipeline_READ_INPUT.v"
sv xil_defaultlib "maxpool_maxpool_Pipeline_WRITE_OUTPUT.v"
sv xil_defaultlib "maxpool_regslice_both.v"
sv xil_defaultlib "dataflow_monitor.sv"
sv xil_defaultlib "./file_agent/file_agent_pkg.sv"     
sv xil_defaultlib "./svr/svr_pkg.sv"    
sv xil_defaultlib "./svr/svr_if.sv"   
sv xil_defaultlib "./maxpool_subsystem/maxpool_subsystem_pkg.sv"           
sv xil_defaultlib "./svtb/misc_interface.sv"    
sv xil_defaultlib "./svtb/sv_module_top.sv"   

