sv xil_defaultlib "glbl.v"
sv xil_defaultlib "AESL_deadlock_idx0_monitor.v"
sv xil_defaultlib "AESL_deadlock_kernel_monitor_top.v"
sv xil_defaultlib "conv2d.autotb.v"
sv xil_defaultlib "conv2d.v"
sv xil_defaultlib "conv2d_conv2d_Pipeline_CONV_OR_CONV_OC2.v"
sv xil_defaultlib "conv2d_conv2d_Pipeline_READ_INPUT.v"
sv xil_defaultlib "conv2d_conv2d_Pipeline_READ_WEIGHTS.v"
sv xil_defaultlib "conv2d_conv2d_Pipeline_WRITE_OUTPUT.v"
sv xil_defaultlib "conv2d_flow_control_loop_pipe_sequential_init.v"
sv xil_defaultlib "conv2d_mac_muladd_16s_16s_24s_24_4_1.v"
sv xil_defaultlib "conv2d_regslice_both.v"
sv xil_defaultlib "conv2d_sparsemux_7_2_16_1_1.v"
sv xil_defaultlib "dataflow_monitor.sv"
sv xil_defaultlib "./file_agent/file_agent_pkg.sv"     
sv xil_defaultlib "./svr/svr_pkg.sv"    
sv xil_defaultlib "./svr/svr_if.sv"   
sv xil_defaultlib "./conv2d_subsystem/conv2d_subsystem_pkg.sv"           
sv xil_defaultlib "./svtb/misc_interface.sv"    
sv xil_defaultlib "./svtb/sv_module_top.sv"   

